<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>Update Profile</title>
<link href="../jquery-ui/jquery-ui.min.css" rel="stylesheet" type="text/css">
<link href="../CSS/style.css" rel="stylesheet" type="text/css">

<style>
	body{
		background-image:url(../CSS/bg%209.jpg);
	}	
	#displayMyProfile{
		width: 400px;
    	position: absolute;
    	margin-left: 35%;	
	}
	.myProfile{
		display:inline-table;
	}
	#accountHolder{
		display: inline-table;
		float: right;
		margin-top: 30px;
		margin-right: 20px;
		width: 190px;
	}
	#cancel{
		text-align:center;
		height:40px; 
		width:80px;
		margin-left: 10px;
	}
	#update{
		margin-left:45%;
		text-align:center;
		height:40px; 
		width:80px;
	}
	h1{
		text-transform: capitalize;
		font-size: 100%;
	}
	h4{
		text-align: center;
	}
	p{
		margin:11px 0px 11px 0px;
	}
	img{
	    border: inset;
	}
	#ui-id-1, #ui-id-2{
		width:auto;
	}
	.ui-dialog .ui-dialog-buttonpane .ui-dialog-buttonset{
		float:none;
		margin-left:120px;
	}
</style>
</head>

<body>
	<div id="displayMyProfile">
    </div>
    
<script src="../JQury/jquery-1.11.1.js"></script>
<script src="../JQury/updateProfile.js"></script>
<script src="../jquery-ui/jquery-ui.min.js"></script>
</body>
</html>
